
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Política de confidencialidade</title>
</head>
<body>
<h1>Política de confidencialidade</h1>

<h2>Proteção de dados pessoais</h2>

<p>Para proteger os seus dados pessoais, implementámos uma série de ferramentas de segurança que funcionam durante a introdução e a transmissão dos seus dados pessoais.</p>

<h2>Divulgação de informações pessoais e envio dessas informações a terceiros</h2>

<p>As suas informações pessoais podem ser divulgados da nossa parte somente no caso de isso ser necessário para:</p>

<p>(a) garantir a conformidade com a lei ou os requisitos de processo judicial da nossa parte;
(b) proteger os nossos direitos ou propriedade;
(c) a tomada de medidas para garantir a segurança pessoal dos funcionários ou dos consumidores dos serviços, bem como garantir a segurança pública.
As informações pessoais recebidas por nós durante o registo podem ser transmitidas a organizações ou indivíduos terceiros, para que nós juntamente com os nossos parceiros possamos melhorar a qualidade dos serviços prestados. Estas informações não serão utilizadas para qualquer outro fim que não os listados acima. O endereço de correio eletrónico fornecido pelo utilizador durante o registo pode ser usado para o envio de mensagens ou notificações relativas a alterações relacionadas com a sua encomenda, ou outros eventos ou alterações da empresa e comunicações importantes sobre novos produtos ou serviços, etc. É possível efetuar o cancelamento da receção de mensagens.</p>

<h2>Utilização dos ficheiros “cookies”</h2>

<p>Quando um utilizador visita um site, será gravado um ficheiro 'cookie' (se o utilizador autorizar a recepção destes ficheiros) no seu computador. Se o utilizador já tiver visitado o site, o ficheiro 'cookie' é lido a partir do computador. Uma das razões para a utilização dos ficheiros 'cookie' reside no facto de que estes facilitam a recolha dos dados relativos à frequência da visita. Essas informações ajudam a determinar quais, das informações enviadas aos clientes, podem ser de maior interesse. A recolha desses dados é feita de forma agregada e nunca é comparada com as informações pessoais dos utilizador.</p>

<p>Os agentes terceiros, onde se inclui a Google, Facebook, apresentam anúncios da nossa empresa em páginas de sites na Internet. Os agentes terceiros, onde se inclui a Google, usam cookies para exibir anúncios com base em visitas anteriores do utilizador aos nossos sites e interesses em navegadores da web. Os utilizadores podem impedir que as empresas Google utilizam os cookies. Para o fazer, visite a nossa página especial da Google através deste link: http://www.google.com/privacy/ads/</p>

<h2>Alterações à declaração de privacidade</h2>

<p>A declaração de privacidade é atualizada periodicamente. Sempre que tal acontece, a data de atualização é referida no início do documento. O anúncio das alterações a esta política serão publicadas em lugar de destaque nos nossos sites</p>

<p>Agradecemos o seu interesse no nosso sistema!</p>
</body>
</html>
